<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p
        {
            height: 300px;
            width: 300px;
            background: gray;
            display: block;
        }

        .a
        {
            height: 300px;
            width: 300px;
            background: rebeccapurple;
            display: block;
            display: inline;
        }

        .c 
        {
            color: red;
        }

        .main *
        {
            border: 3px solid black;
            padding: 20px;
            display: block;
            display: inline;
            margin: 50px 50px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1 id="p">devendra</h1>
    <h2 class="a">hemant</h2>
    <div class="main">
        <div class="parth">Grandfather
            <ui>Parent
                <li>Child
                    <span>SPAN</span>
                </li>
            </ui>
        </div>
    </div>

    
    
</body>
</html>